<!DOCTYPE html>
<html>
    <head>
        <title> APKFYE </title> <img src="fye1.png" width="160" height="30">
        <div style ="color:#008000">
            </div>
            <p> Web Store For Downloading Android Application!! </p>
     </head>
     <div style="color: #008000;">
     <h2> Social Media Applications </h2>
     </div>
     <style>
        table{
            border-collapse: collapse;
            width: 30%;
            border: 1px solid rgb(0, 0, 0);
            padding: 5%;
            text-align: left;  
            
        }
        
    </style>
     <body>
        <table>
            <tr>
                <th><div style="border: 1px solid black; padding: 5px;"> Applications</div></th>
            </tr>
            <tr>
                <td><div style="border: 1px solid black; padding: 5px;"><img src="facebook.png" width="20" height="20">  Facebook 
                  <div style="text-align: right;"><a href="https://www.facebook.com/" class="downlaod-button">Download</a>
                </div></div></div></td>
            </tr>
            <tr>
                <td><div style="border: 1px solid black; padding: 5px;"><img src="Instagram.jfif" width="20" height="20"> Instagram
                    <div style="text-align: right;"><a href="https://www.instagram.com/" class="downlaod-button">Download</a></div></td>
            </tr>
            <tr>
                <td><div style="border: 1px solid black; padding: 5px;"><img src="Twitter.png" width="20" height="20">  Twitter
                    <div style="text-align: right;"><a href="https://www.twitter.com/" class="downlaod-button">Download</a></div></td>
            </tr>
            <tr>
                <td><div style="border: 1px solid black; padding: 5px;"><img src="Telegram.png" width="20" height="20">  Telegram
                    <div style="text-align: right;"><a href="https://www.telegram.com/" class="downlaod-button">Download</a></div></td>
            </tr>
            <tr>
                <td><div style="border: 1px solid black; padding: 5px;"><img src="YouTube.png" width="20" height="20">  YouTube
                    <div style="text-align: right;"><a href="https://www.youtube.com/" class="downlaod-button">Download</a></div></td>
            </tr>
            <tr>
                <td><div style="border: 1px solid black; padding: 5px;"><img src="Twitch.png" width="20" height="20">  Twitch
                    <div style="text-align: right;"><a href="https://www.twitch.com/" class="downlaod-button">Download</a></div></td>
            </tr>
        </table>
        <Marquee>
            <p>
                <div style="color: #800000;">Note: This Site is Just For Educational Purpose. All Logo & TradeMarks Belongs To Respective Owners.
                </diiv>
            </p>
        </Marquee>
     </body>
</html>     
